MYAPP_SESSION_SECRET=549fa5f48aee0dd724e4af9c57dad1eb43a004f4baccc87348eadf3b465d7849d001b6d1
# ignoring this for demo that uses sqlite3
MYAPP_DATABASE_URL='mysql2://0.0.0.0/myapp_test?user=myapp&password=secret'
SMTP_HOST=192.168.1.2
SMTP_PORT=1025
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_AUTH=plain
